.box {
    display: inline-block;
    width: 200px;
    height: 64px;

    span:nth-child(2) {
        width: 100px;
        font-size: 16px;
        display: flex;
    }

    .firIcon {
        svg {
            width: 24px;
            height: 24px;
        }
    }

    .secIcon {
        svg {
            width: 12px;
            height: 12px;
        }
    }

    button {
        width: 200px;
        height: 64px;
    }
}

.fullScreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    z-index: 999;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}