.fileList {
    :global {
        .ant-table-body {
            scrollbar-width: auto;
            scrollbar-color: auto;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background: #ccc;
                border-radius: 5px;
            }
        }
    }
}

.spin {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translateX(-50%) translateY(-50%);
}