.box {
    width: 200px;
    height: 64px;

    span:nth-child(2) {
        width: 100px;
        font-size: 16px;
        display: flex;
    }

    .firIcon {
        svg {
            width: 24px;
            height: 24px;
        }
    }

    .secIcon {
        svg {
            width: 12px;
            height: 12px;
        }
    }
}

:global {
    .ant-dropdown-menu {
        svg {
            width: 14px !important;
            height: 14px !important;
        }
    }
}