.logo {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.fileList {
    margin-top: 24px;
    min-height: 180px;
    max-height: 70vh;
}

:global {

    #root,
    body,
    html {
        min-width: 1400px;
        height: 100%;
    }

    .ant-layout {
        display: flex;
        width: 100%;
        min-height: 50%;
    }
}

.breadcrumb {
    :global {
        .ant-breadcrumb-link {
            height: 0;
            transition: color .4s ease
        }

        .ant-breadcrumb-link:hover {
            color: rgba(0, 0, 0, 0.88);
        }
    }
}

.sider {
    &::-webkit-scrollbar {
        height: 5px;
        width: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        /* 背景透明减少滚动条视觉冲击 */
    }
}