.contentEdit {
    :global {
        .ql-editor {
            min-height: 200px;
            height: calc(100vh - 250px);
        }
    }
}

.editBox {
    margin-top: 20px;
    label {
        transform: translateY(2px);
    }
}

.spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}